<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            color: #6f5097;
            display: grid;
            grid-template-areas: "header"
                "main"
                "footer";
        }

        header {
            grid-area: header;
            background: rgba(176, 176, 180, 0.335);
            display: flex;
            flex-wrap: nowrap;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            max-height: 45px;
        }

        main {
            grid-area: main;
            display: flex;
            flex-wrap: wrap;
        }

        footer {
            grid-area: footer;
            display: flex;
            background-color: rgba(176, 176, 180, 0.335);
            justify-content: center;
            text-align: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Title</h1>
    </header>
    <main>
    
        <label for="servprestado">Serviço Prestado: </label>
        <input list="listaservprestado" type="text" name="listaservprestado" id="listaservprestados">
        <datalist id="listaservprestado">
            <option value="encanador">
            <option value="eletricista">
            <option value="diarista">
            <option value="bombeiro">
        </datalist>

    </main>
    <footer>
        <p>footer</p>
    </footer>
</body>

</html>